{
  "name": "pi-extensions",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run typecheck:auth && npm run typecheck:status && vitest run",
    "typecheck:auth": "tsc -p auth/tsconfig.json",
    "typecheck:status": "tsc -p status/tsconfig.json"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-tui": "1.0.0",
    "@types/node": "22.20.5",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
