{
  "quietStartup": true,
  "hideThinkingBlock": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "treeFilterMode": "all",
  "tuiMode": "fullscreen",
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [],
  "subagents": {
    "oracle": {
      "model": "openai-codex/gpt-5.6-sol"
    },
    "worker": {},
    "scout": {},
    "researcher": {},
    "reviewer": {},
    "tester": {}
  },
  "theme": "nord"
}
