{
  "quietStartup": true,
  "hideThinkingBlock": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "treeFilterMode": "all",
  "tuiMode": "fullscreen",
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    "npm:pi-intercom",
    "npm:pi-subagents"
  ],
  "theme": "dark"
}
